# JWT secret
JWT_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

# Mongo DB
MONGODB_URI='mongodb+srv://username:password@host/database'

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'